/* Page-wide styles */
@import url("https://fonts.googleapis.com/css?family=Spartan|Roboto");

* {
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

html {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: lightblue;
}

h1, h2, h3, h4 {
    color: #2b6891;
    font-family: 'Spartan', 'Helvetica Neue';
    font-weight: bold;
}

h2 {
    font-size: 1.6875rem;
}

p, address, ul, label, a {
    font-size: 1.3125rem;
}

p {
    max-width: 60em;
    margin: 10px;
}

strong {
    font-weight: bold;
}

.text-link {
    text-decoration: none;
    color: #2b6891;
    background-color:rgba(255, 255, 255, 0.65);
    padding: 6px;
}

/* Header styles */

header {
    padding: 15px;
    background-color: #aaaaaa;
    background-image: url("./assets/images/IMG_1032.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 30px;
}

#about img {
    float: left;
    padding: 0 8px 8px 0;
}

header h1 {
    padding: 12px;
    background: rgba(255, 255, 255, 0.65);
    width: fit-content;
}

nav {
    position: sticky;
    background-image: url("./assets/images/IMG_1032.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 15px 0;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: sticky;
    margin: 0;
}

nav ul li {
    padding: 10px;
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.65);
    transition: background-color 0.4s;
}

nav ul li:hover {
    background: rgba(255, 255, 255, 1);
    transition: background-color 0.4s;
}

nav ul li a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

.current {
    background-color: rgb(255,255,255);
}

.current a {
    color: #2b6891;
}

/* Sections layout */

.content-box {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}

section h2 {
    margin: 1em 0;
    width: 100%;
    text-align: center;
}

section > div {
    margin: 5px;
}

#about {
    flex-wrap: nowrap;
}

.skills {
    padding-left: 1em;
    width: 50%;
}

.resume {
    width: 60%;
    max-width: 400px;
    height: auto;
}

.res-img {
    width: 400px;
    height: auto;
}

.dload-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* project cards */

.proj-card {
    /* min-width: 30%; */
    width: 400px;
    /* max-width: 100%; */
    margin: 1em;
    background-color:rgb(255,255,255);
}

.proj-card img {
    width: 100%;
    padding: 0;
    height: auto;
}

hr {
    color: #EEEEEE;
    width: 90%;
}

.proj-card p {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
}

.proj-card :not(img) {
    text-align: center;
}

.proj-card div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
    margin: 20px 0;
}

/* Contact me */
address ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

address ul li {
    padding: 10px 20px;
    display: inline;
}

.contact-link {
    width: 50px;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#contact div {
    min-width: 50%;
}

input, textarea {
    display: block;
    width: 20em;
    font-size: 21px;
    padding: 10px;
    margin: 5px;
    max-width: 100%;
    border: none;
}

textarea {
    height: 10em;
    width: 100%;
    box-sizing: border-box;
}

input[type='submit'] {
    width: 100%;
}

.ready {
    background-color: rgb(126, 240, 126);
}

label {
    margin: 5px;
}

.form-error {
    font-style: italic;
    color: red;
}

.success {
    color: green;
}

.links {
    width: 100%;
    text-align: center;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;;
}

img.logo {
    width: 30px;
    height: auto;
    border-radius: 0;
    padding: 0 1em;
}

footer {
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 1em;
}

/* Media queries */

@media screen and (max-width: 769px) {
    .proj-card {
        width: 400px;
    }

    #about {
        flex-wrap: wrap;
        justify-content: center;
    }

    section {
        justify-content: center;
    }

    header div {
        justify-content: center;
    }

    nav ul {
        padding: 0;
        justify-content: space-around;
    }

    nav ul li {
        padding: 5px;
        margin-bottom: 5px;
        text-align: center;
        width: 40%;
    }
}