/* Page-wide styles */

* {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}

html {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: lightblue;
}

h1, h2, h3, h4 {
    color: #2b6891;
    font-weight: normal;
}

h2 {
    font-size: 27px;
}

p, address, ul {
    font-size: 21px;
}

p {
    max-width: 75em;
}

a {
    text-decoration: none;
}

/* Header styles */

header {
    padding: 15px;
    background-color: #aaaaaa;
    background-image: linear-gradient(rgba(173, 216, 230, 0), rgba(173, 216, 230, 1)), url("./assets/images/IMG_1032.jpg");
    background-size: cover;
    padding-bottom: 30px;
    height: 250px;
}

header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: flex-end;
    width: 80%;
    margin: 0 auto;
}

img {
    height: 400px;
    border-radius: 35px;
    padding: 0 20px 20px 20px;
}

header h1 {
    padding: 12px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header ul li {
    padding: 10px;
    margin: 0 10px;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    transition: background-color 0.4s;
}

header ul li:hover {
    background: rgba(255, 255, 255, 1);
    transition: background-color 0.4s;
}

header ul li a {
    color: black;
    text-decoration: none;
}

/* Sections layout */

.content-box {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}

section h2 {
    margin: 2em 0;
    width: 100%;
    text-align: center;

}

section > div {
    border-left: 5px solid #2b6891;
    flex-grow: 1;
}

/* skill section */

.skill-list {
    display: flex;
    flex-wrap: wrap;
}

.skill-list div {
    flex-basis: 32.333333333%;
    padding: 10px;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0.5%;
    border: 1px dotted #2b6891;
    border-radius: 15px;
}

.skill-list h3 {
    text-align: center;
    margin: 0 5px;
}

.skill-list ul {
    margin: 0 auto;
}

/* CSS grid */

.proj-card {
    min-width: 400px;
    width: 25%;
    box-shadow: 3px black;
    border-left: 5px solid #2b6891;
    border-right: 5px solid #2b6891;
    margin: 1em;
    background-color:rgb(206, 227, 235);
    box-shadow: 10px 10px 5px gray;
    border-radius: 10px;
}

.proj-card img {
    width: 100%;
    padding: 0;
}

.proj-card :not(img) {
    text-align: center;
    padding: 0 1em;
}

.proj-card div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
}

/* Contact me */

address {
    border-left: 5px solid #2b6891;
    padding-left: 15px;
    width: 80%;
}

address ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

address ul:first-child {
    margin-bottom: 10px;
}

address ul li {
    padding: 10px 20px;
    display: inline;
}

.contact-link {
    width: 50px;
}

/* Media queries */

@media screen and (max-width: 575px) {
    header div, .content-box {
        width: 100%;
    }

    p, address, ul {
        font-size: 18px;
    }

    header ul {
        padding: 0;
    }

    header h1 {
        text-align: center;
    }

    header ul li {
        font-size: 15px;
        margin: 0;
        padding: 10px;
    }

    section {
        justify-content: center;
        margin-bottom: 10px;
        margin-right: 5px;
        flex-wrap: wrap;
    }

    section h2 {
        min-width: initial;
        padding-bottom: 10px;
        text-align: center;
    }

    address {
        width: 100%;
    }

    address ul {
        justify-content: space-evenly;
        padding: 0;
    }

    address ul li {
        display: block;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    header div, .content-box {
        width: 100%;
    }

    section {
        margin-right: 8px;
    }

    section h2 {
        min-width: 100px;
        max-width: 100px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-gap: 15px;
    }
    
    .grid-item div {
        transform: translate(0);
    }

    .grid-item div h3 {
        font-size: 21px;
    }

    .grid-item div h4 {
        font-size: 16px;
    }

    address ul {
        justify-content: space-evenly;
    }

    address ul li {
        display: block;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 15px;
    }

    header div, .content-box {
        width: 95%;
    }
}

@media (hover: none) {
    header ul li {
        background: rgba(255, 255, 255, 1)
    }
}